<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .judul h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }
    input {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    p{
      text-align: center;
    }
    .form{
      background: url(img/Cyan\ gradient.jpeg);
      justify-content: center;
      align-items: center;
      display: flex;
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
        }
    .wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: #fff;
  border-radius: 25px;
  padding: 60px 10px;
}
.wrapper h1{
  margin-top: -15px;
  font-size: 36px;
  text-align: center;
}
.wrapper p{
  margin-top: -20px;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  margin: 30px 0;
}
</style>
<body>
  <div class="judul">
  </div>  
  <section class="form" id="form">
    <div class="wrapper">
    <form action="" method="GET">
      <h1>Form Login</h1>
      <p>Masukkan Email atau no Telepon anda</p>
    <label for="">Username</label>
    <input type="text" name="username" id="username" placeholder="Username">
    <label for="">Password</label>
    <input type="password" name="password" id="password" placeholder="Password">
    <button type="submit" onclick="return login()"> Login</button>
  </div>
  </form>
</section>
</body>
<script src="authentic.js"></script>
</html>